UsePreviousTemplate=True|False,
StackPolicyDuringUpdateBody='string',
StackPolicyDuringUpdateURL='string',
Parameters=[
    {
        'ParameterKey': 'string',
        'ParameterValue': 'string',
        'UsePreviousValue': True|False
    },
],
Capabilities=[
    'CAPABILITY_IAM',
],
ResourceTypes=[
    'string',
],
StackPolicyBody='string',
StackPolicyURL='string',
NotificationARNs=[
    'string',
]